# Api.Backend.Client.MarquetStore

./: Angel.txt  Api.Client.MarquetStore.sln  salvatext.txt
Api.Client.MarquetStore/: Api.Client.MarquetStore.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Api.Client.MarquetStore/Context/: MarquetStoreDBContext.cs
Api.Client.MarquetStore/Controllers/: AddressesController.cs  CustomerController.cs  ExchangesController.cs  IngredientsController.cs  PaymentsMethodController.cs  PaysController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
Api.Client.MarquetStore/DTO/: AddressCustomer.cs  AddressRegister.cs  ChangePassword.cs  ConceptRegister.cs  ConceptsOfCustomer.cs  CouponReceived.cs  CouponsOfCustomer.cs  EmailDTO.cs  InformationProducts.cs  IngredientRegister.cs  Login.cs  PayRegister.cs  PersonalizationRegister.cs  PersonalizationsOfCustomer.cs  ProductRegister.cs  SaleRegister.cs  SalesOfCustomer.cs  UserRegister.cs  UserUpdate.cs  ViewPrincipalProducts.cs
Api.Client.MarquetStore/Models/: Address.cs  Concept.cs  Coupon.cs  Exchange.cs  Ingredient.cs  Ingredients.cs  Pay.cs  PaymentsMethod.cs  Personalization.cs  Product.cs  Products.cs  Role.cs  Roles.cs  Sale.cs  User.cs  View.cs
Api.Client.MarquetStore/Models/Others/: DataRoles.cs  ResponseBase.cs  Status.cs
Api.Client.MarquetStore/Properties/: launchSettings.json
Api.Client.MarquetStore/Repository/: IAddressRepository.cs  IConceptRepository.cs  ICouponRepository.cs  IDatabaseRepository.cs  IExchangeRepository.cs  IIngredientsRepository.cs  IPayRepository.cs  IPaymentsMethodRepository.cs  IPersonalizationRepository.cs  IProductsRepository.cs  ISaleRepository.cs  IUserRepository.cs  IViewRepository.cs  ImpUserRepository.cs
Api.Client.MarquetStore/Repository/Imp/: ImpAddressRepository.cs  ImpConceptRepository.cs  ImpCouponRepository.cs  ImpDatabaseRepository.cs  ImpExchangeRepository.cs  ImpIngredientsRepository.cs  ImpPayRepository.cs  ImpPaymentsMethodRepository.cs  ImpPersonalizationRepository.cs  ImpProductsRepository.cs  ImpSaleRepository.cs  ImpUserRepository.cs  ImpViewRepository.cs
Api.Client.MarquetStore/Security/: AddJwtServicesExtensions.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
Api.Client.MarquetStore/Service/: IAddressService.cs  IExchangeService.cs  IIngredientsService.cs  IPayService.cs  IPaymentsMethodService.cs  IProductsService.cs  ISaleService.cs  ISend.cs  IUserService.cs
Api.Client.MarquetStore/Service/Imp/: ImpAddressService.cs  ImpEmailService.cs  ImpExchangeService.cs  ImpIngredientsService.cs  ImpPayService.cs  ImpPaymentsMethodService.cs  ImpProductsService.cs  ImpSaleService.cs  ImpUserService.cs
Api.Client.MarquetStore/Tools/: CreateCode.cs  Encrypt.cs
Api.Client.MarquetStore/Views/: view-bienvenida.html  view-compra.html  view-recoverPassword.html
UnitTest/: UnitTest.csproj  UserControllerTesting.cs
