<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Archivo Narrow", Arial, sans-serif;
            background-color: #F9DA63;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
        }

            .header img {
                max-width: 150px;
                height: auto;
            }

        .content {
            margin-top: 20px;
        }

        .message {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF5733;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .highlight-text {
            font-size: 24px;
            font-weight: bold;
            color: #FF5733;
            background-color: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://firebasestorage.googleapis.com/v0/b/marquetstore-90f81.appspot.com/o/logo-marquestas.jpg?alt=media&token=ffcff3c6-46a0-43f4-8cb7-82b8bf113663" alt="Marquetstore Logo">
            <h1 style="color: #FF5733;">Tu codigo es:</h1>
        </div>
        <div class="content">
            <p class="message"><span class="highlight-text">{{code}}</span></p>
        </div>
    </div>
</body>
</html>